//
//  PrefixHeader.pch
//  UStory
//
//  Created by 黄永恒 on 16/8/15.
//  Copyright © 2016年 黄永恒. All rights reserved.
//
#import "UIKit/UIKit.h"

//随机色
#define randomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1]

//自动布局
#import "Masonry.h"

//屏幕宽高
#define ScreenSize [[UIScreen mainScreen] bounds].size
#define ScreenWidth ScreenSize.width
#define ScreenHeight ScreenSize.height

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <AVOSCloud/AVOSCloud.h>

#import "TipView.h"

#import "DiaryDb.h"
#import "DiaryModel.h"
#import "CompilationModel.h"
#import "CompilationDb.h"

#endif
